[flake8]
exclude =
    .venv,
max-line-length = 100

[isort]
skip = .venv
profile = black

[mypy]
exclude = ^(.venv)
[mypy-debugpy.*]
ignore_missing_imports = True
[mypy-sentence_transformers.*]
ignore_missing_imports = True
[mypy-transformers.*]
ignore_missing_imports = True
